plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'CvLut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
	//implementation('io.springfox:springfox-boot-starter:3.0.0')
	//implementation "io.springfox:springfox-swagger-ui:3.0.0"
	annotationProcessor('org.projectlombok:lombok')
	implementation files('D:/java/opencv/build/java/opencv-455.jar')
	runtimeOnly('mysql:mysql-connector-java')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
